<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    #heading{
        font-family: sans-serif;    
        /* border: 1px solid red; */
        width: 1336px;
        height: 38px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
        color: #4f585e;
        margin: auto;
    
    }
    .container{
        font-family: sans-serif;
        /* border: 1px solid teal; */
        width: 1336px;
        height: 235px;
        display: flex;
        gap: 10px;
        margin: auto;

    }
    .box{
        /* border: 1px solid red; */
        width:319px;
        height: 231px;
    }
    .name{
        /* border: 1px solid red; */
        width:319px;
        height: 55px;
        
    }
    .person{
        font-weight: 700;
        color: #4f585e;
    }
    .date{
        color: #8897a2;
    }
    .review{
        /* border: 1px solid yellow; */
        width: 319px;
        height: 175px;
        background: #f2fff8;
        font-size: 12px;
        margin-top: 0px;
        border-radius:6px;
       
    }
    .review1>p{
        color: #4f585e;
        padding: 20px 20px 20px 20px;
    }
    /* .review1{
        border: 1px solid red;
        width: 319px;
        height: 176px;
    } */
    .quotes{
        
    position: relative;
    top: 25px;
    left: 20px;
        
    }
</style>

</head>
<body>
    <div id="heading">What our customers have to say</div>
    <div class="container">
    <div class="box">
            <div class="name">
                <div class="person">Lipi Chaudhuri</div>
                <div class="date">April 15,2020</div>
            </div>

            <div class="review">
                
                <div class="review1">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="quotes" class="quotes">

                    <p>
                     This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy gives me the last liberty to shop essential healthcare products from home. The app is very user friendly and me being an elderly person do not find any difficulty in using it. They deliver well in time. Thanks😊
                    </p>
                </div>
            </div>
    </div>

    <div class="box">
        <div class="name">
            <div class="person">Tirthankar Das Purkayastha</div>
            <div class="date">April 23,2020</div>
        </div>

        <div class="review">
            <div class="review1">
                <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="quotes" class="quotes">

                <p>
                    Very good app. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.
                </p>
            </div>
        </div>
</div>

<div class="box">
    <div class="name">
        <div class="person">Debanjan Roy</div>
        <div class="date">April 18,2020</div>
    </div>

    <div class="review">
        <div class="review1">
            <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="quotes" class="quotes">

            <p>
                Excellent experience. Pharmeasy has not let it's customers down during lockdown. Thanks team. Great job. The application is also very smooth. And does its job well with an attractive UI and easy to use features. Good job developer.
            </p>
        </div>
    </div>
</div>

<div class="box">
    <div class="name">
        <div class="person">Rohini Sarkar</div>
        <div class="date">April 21,2020</div>
    </div>

    <div class="review">
        <div class="review1">
            <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="quotes" class="quotes">

            <p>
                Very helpful and friendly app in terms of usability, customer support & money saving from the point of medical necessity of every person.
            </p>
        </div>
    </div>
</div>



    

    </div>
</body>
</html>