<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            border: 1px solid white;
            width:100vw;
            height:290px;
            background-color: #d4e2fa;  
            font-family: sans-serif;
        }
        .container{
            /* border: 1px solid red; */
            width:1365px;
            height:280px;
            margin: auto;
            margin-top: 60px;
            
        }
        .title{
            /* border: 1px solid red; */
            width:1335px;
            height:30px;
            font-size: 12px;
            font-weight: 700;
            color: #4f585e;
            margin-bottom: 20px;
        }
        .firstbox{
            /* border: 1px solid red; */
            width: 299px;
            height: 230px;
        }
        .box0 {
            /* border: 1px solid red; */
            /* width:0px; */
            /* height:0px; */
            /* min-width: 299px; */
            width: 299px;
            height: 230px;
            background-color: white;
            border-radius: 6px;
            padding-left: 2px;
           
            
        }
           .box{
               display: flex;
               gap: 20px;
           }
        .segment{
            /* border: 1px solid red; */
            width:240px;
            height:24px;
            justify-content: space-between;
            display: flex;
            margin-bottom: 20px;
            gap: 20px;
            
        }
        .emoji{
            border: 1px solid red;
            /* width:24px; */
            height:24px;
        }
        .content{
            /* border: 1px solid blue; */
            width: 198px;
            height:24px;
            color: #4F585E;
            
            
        }
        .heading{
            font-size: 10px;
            /* border: 1px solid teal; */
            height: 30px;
            overflow: hidden;
            
        }
        .lastbox{
            /* border: 1px solid red; */
            height: 55px;
            display: flex;
            justify-content: space-between;
        }
        .price{
            display: flex;
            /* border: 1px solid yellow; */
            width: 180px;
            

        }
        .rate{
            /* border: 1px solid green; */
            padding-top:10px;
        }

        .p{
            display: flex;
            /* border: 1px solid red; */
            width: 100px;
            margin-left: 10px;
            padding-top:10px;
            

        }
        
        .a{
            width: 120px; 
            height: 30px;
            /* border: 1px solid red; */
            padding-top: 10px;
            border-radius:8px;
            padding-left: 10px;
            margin-top:5px;
        }
        a{
            /* border: 1px solid red; */
            color: teal;
            text-decoration: none;
            font-weight: 600;
            

        }
        .a:hover{
            background-color: teal;
            color: white;
            
        }
        .a>a:hover{
            background-color: teal;
            color: white;
            
        }
        .box0:hover{
            border: 2px solid teal;
        }
        a:hover{
            color: white;
        }
        .img{
            margin-left: 10px;
        }
       

        
    </style>
</head>
<body>
        <div id="page">
            <div class="container">
                <div class="title"><h2>Frequently Booked Lab Tests</h2></div>
               <div class="box">
                <div class="firstbox">
                    <div class="segment">
                        <div class="emoji">
                            <svg width="24" viewBox="0 0 24 24" fill="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M7.624 15.692l-2.18 4.44c-.04.084-.156.092-.208.012l-1.648-2.508c-.076-.116-.212-.18-.348-.164L.424 17.8c-.092.008-.16-.088-.12-.172l2.1-4.276c1.336 1.368 3.176 2.248 5.22 2.34zM15.576 17.8l-2.816-.328c-.14-.016-.272.048-.348.164l-1.648 2.508c-.052.08-.168.072-.208-.012l-2.18-4.44c2.044-.092 3.884-.972 5.22-2.34l2.1 4.276c.04.084-.028.18-.12.172z" transform="translate(4 2)"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M15.8 7.952c0 2.1-.84 4.008-2.204 5.4-1.336 1.368-3.176 2.248-5.22 2.34-.124.008-.248.012-.376.012s-.252-.004-.376-.012c-2.044-.092-3.884-.972-5.22-2.34C1.04 11.96.2 10.052.2 7.952.2 3.668 3.692.2 8 .2s7.8 3.468 7.8 7.752z" transform="translate(4 2)"></path><path fill="currentColor" d="M6.576 10.52L4.746 8.7c-.22-.217-.22-.57 0-.787.218-.217.572-.217.791 0l1.207 1.2c.036.035.093.035.128 0l3.59-3.567c.218-.217.573-.217.79 0 .22.217.22.57 0 .787L7.04 10.52c-.128.127-.336.127-.464 0" transform="translate(4 2)"></path></svg>
                        </div>
                        <div class="content">
                            100+ Certified Labs
                        </div>
                    </div>
                    <div class="segment">
                        <div class="emoji">
                            <svg width="24" viewBox="0 0 24 24" fill="none"><path d="M17.557 8.878c0 4.793-3.886 8.679-8.678 8.679-4.794 0-8.68-3.886-8.68-8.679C.2 4.086 4.086.2 8.88.2c4.792 0 8.678 3.886 8.678 8.678" transform="translate(3.2 3.2)"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width=".574" d="M17.557 8.878c0 4.793-3.886 8.679-8.678 8.679-4.794 0-8.68-3.886-8.68-8.679C.2 4.086 4.086.2 8.88.2c4.792 0 8.678 3.886 8.678 8.678z" transform="translate(3.2 3.2)"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width=".574" d="M.315 1.515C.315.82.878.258 1.572.258c.693 0 1.256.563 1.256 1.257" transform="translate(3.2 3.2) translate(4 5.757)"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width=".574" d="M.13 1.515C.13.82.691.258 1.385.258c.693 0 1.256.563 1.256 1.257" transform="translate(3.2 3.2) translate(10.8 5.757)"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width=".574" d="M13.171 10.562c-.738 1.634-2.382 2.77-4.292 2.77-1.91 0-3.556-1.138-4.294-2.774" transform="translate(3.2 3.2)"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M17.557 8.878c0 4.793-3.886 8.679-8.678 8.679-4.794 0-8.68-3.886-8.68-8.679C.2 4.086 4.086.2 8.88.2c4.792 0 8.678 3.886 8.678 8.678z" transform="translate(3.2 3.2)"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M4.315 7.271c0-.694.563-1.256 1.257-1.256.693 0 1.256.562 1.256 1.256M10.93 7.271c0-.694.562-1.256 1.256-1.256.693 0 1.256.562 1.256 1.256M13.171 10.562c-.738 1.634-2.382 2.77-4.292 2.77-1.91 0-3.556-1.138-4.294-2.774" transform="translate(3.2 3.2)"></path></svg>
                        </div>
                        <div class="content">
                            10000 Happy Customers
                        </div>
                    </div>
                    <div class="segment">
                        <div class="emoji">
                            <svg width="24" viewBox="0 0 24 24" fill="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M18.378 15.036l-4.706-7.5c-.634-1.011-.97-2.18-.97-3.374V.574c0-.206-.169-.374-.376-.374H6.508c-.207 0-.375.168-.375.374v3.588c0 1.193-.337 2.363-.971 3.374l-4.706 7.5c-.694 1.108.104 2.545 1.415 2.545h15.093c1.31 0 2.108-1.437 1.414-2.545z" transform="translate(2.8 3.2)"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M18.38 15.036l-2.762-4.403c-.921.047-.964.637-1.97.637-1.043 0-1.043-.642-2.085-.642-1.048 0-1.048.642-2.092.642-1.048 0-1.048-.642-2.09-.642-.879 0-1.017.456-1.656.6H5.72c-.117.026-.261.042-.426.042-.255 0-.452-.038-.611-.101h0c-.495-.175-.692-.536-1.458-.541H3.22L.458 15.036c-.697 1.108.1 2.546 1.41 2.546h15.096c1.309 0 2.107-1.438 1.415-2.546z" transform="translate(2.8 3.2)"></path><path fill="currentColor" d="M11.341 12.15c.662 0 1.198.535 1.198 1.194 0 .66-.536 1.195-1.198 1.195-.662 0-1.199-.534-1.199-1.195 0-.66.537-1.195 1.199-1.195M8.938 7.866c.409 0 .741.33.741.74 0 .407-.332.739-.741.739-.41 0-.742-.332-.742-.74s.332-.74.742-.74" transform="translate(2.8 3.2)"></path></svg>
                        </div>
                        <div class="content">
                            Free Sample Collection
                        </div>
                    </div>
                    <div class="segment">
                        <div class="emoji">
                            <svg width="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M11.185 10.213L3.698 10.213M11.185 13.475L3.698 13.475M9.448 6.952L3.698 6.952" transform="translate(4.8 3.2)"></path><g><path d="M13.595 17H1.345C.711 17 .2 16.488.2 15.856V1.31C.2.68.712.167 1.344.167h12.251c.632 0 1.144.512 1.144 1.144v14.545c0 .632-.512 1.144-1.144 1.144z" transform="translate(4.8 3.2) translate(0 .033)"></path><path d="M3.922.38v1.058c0 .372.3.672.672.672h1.66c-.005.04-.013.08-.013.122 0 .678.55 1.228 1.228 1.228.68 0 1.23-.55 1.23-1.228 0-.042-.009-.081-.013-.122h1.66c.37 0 .671-.3.671-.672V.38" transform="translate(4.8 3.2) translate(0 .033)"></path></g></g></svg>
                        </div>
                        <div class="content">
                            Accurate Reports
                        </div>
                    </div>
                </div>
                <div class="box0">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" class="img" alt="img">
                    <div class="heading">
                        <h2>Complete Blood Count (CBC)</h2>
                    </div>
                    <p>Available at 1 certified lab</p>
                    <div class="lastbox">
                        <div class="price">
                            <div class="rate"><b>₹349</b> </div>
                            <div class="p">Onwards</div>
                        </div>
                        <div class="a"> 
                            <a href="https://pharmeasy.in/diagnostics/tests/44">Book Now ></a>
                        </div>
                    </div>
                </div>
                <div class="box0">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" class="img" alt="img">
                    <div class="heading">
                        <h2>Covid-19 RTPCR (Coronavirus SARS - CoV2)</h2>
                    </div>
                    <p>Available at 1 certified lab</p>
                    <div class="lastbox">
                        <div class="price">
                            <div class="rate"><b>₹700</b> </div>
                            <div class="p">Onwards</div>
                        </div>
                        <div class="a"> 
                            <a href="https://pharmeasy.in/diagnostics/tests/44">Book Now ></a>
                        </div>
                    </div>
                </div>

                <div class="box0">
                    <img class="img" src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" alt="img">
                    <div class="heading">
                        <h2>Post Prandial Blood Sugar (PPBS)</h2>
                    </div>
                    <p>Available at 1 certified lab</p>
                    <div class="lastbox">
                        <div class="price">
                            <div class="rate"><b>₹199</b> </div>
                            <div class="p">Onwards</div>
                        </div>
                        <div class="a"> 
                            <a href="https://pharmeasy.in/diagnostics/tests/44">Book Now ></a>
                        </div>
                    </div>
                </div>
               
               </div>
            </div>
        </div>
</body>
</html>

